
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA72VW47qRhCGtxL166CD7xekkU77ws0MYMzNE+WhwY1pMLbpboPNEWvICvKWRWQ92UC2EBlmckY6J5OJFMVP7Xa76qvq+qu+gDQjDHu4Aq0vIKfkhDiul7zKMWgBq9hsMAUNECGOQAvg9koPyRhisW12ytX+4A2nk2nSXB+HlXng2pCvTZU1p5N27xFcGyAvVglZv2MwI4K6Eu15FoyTsFhni60gXzzzgkp3PRjwpW+UnflpF7bbwiO41hYRoSSN3XyLD5iixMPVGBH6Mfygc6KlF54mHa8zou5WZBd2lle876al312fm83mZno4qpcl+yA+u8yrjniYr0bVs3JcPS+kLQ1CMStob4eGZDNx8/He0oYlvOMzEqc46kU45YRXH847ctO9OijcXrnFQ8mNqrGelKETG24S5ZqePW+yeJFLne5C+Rh4sZg9FMl8aKhByMrn49Kaj1b+ee6dhcuSBl65LIrKa4bDXfwWfExfa2X/b/K+d5KePmozfgy3CHeUXO+O5b683M73Qaxvl8lxpO0jS+tL7sfwPa4tVyeyR/5gvKhk+fjw0O1OlhLN08QY4Zisk11/nHaawfkrPuIFfY8yw4vn/JlMohQ6T3p1npa7p/mm8KfNo89TUZs/qHCJj53jRA7tfe/oHBdRr4/lhyGTZw5iftEm0Unyu+eZN0vF0Tw79aD/eItoj6teBFritQEojgnjFHGSpfWeLjcAik4BXlPMb9kFZikQP+gMdlt/sGBq4aSKcFmOLsVulwXpfgZXulz1qZMU7BE0QE6zNWYMR13CeEarJ8wYijEDrR9vF1XHTPEh47hPItACkiyriiYaqqapn9mn8xZxhvL8U4o5aIANzQ5PGLQ4LXAD3H4wFMURZdFsq9BSXEG2JV0xTUnURQO6rubUER7uTqfkgBlHhxy0RF0VDEExdOXa+G84JFd3TddV1bbqiq6uQs00TGhJUJChq0Lj/+LQBd0QVU2FOlQtTZYkXW07giupqqMqiiS+z2Gq/xWHJYua1IaWolquYEuOa+lQth1TMtuOqlrCuxymIF5/aoAUl/wu67oYZbEBNoQyPkuLPMlQ9Kr5149ovc6KlAdVurbrBaag9WYbc07SmNWRFSmi6y05YbuOA7Q2KGH4r/rHFEevsbz0dDuLalnqcOJ3h8EM1Oy1oW9y0xK/zU5yPyXphqJIqmbquqAJLfFzvd8AKapNAQcfSJxFP/z+y69//PZznZ0X7tpNhDkiCQMtYI90qu5jX48G7ByHIQwg9CCspfYa52s7uetV8vuDfsYCKyOz3OjTSSfYKVPHVuSilNaZK4/QSM62U9l6+p4R0AJnuxmK4xDHne6p3ysGUgEl/9n1NicJkfGYeod2Rfpdja6OIquMB4MJq6MdKKuq63ebibfXtwVJ9OboCYbCjuSlZlDr/Fh7i/CJrPFbZ3DHu1PRLZfQy0OWsAtO7DGZZRdFGZiCt7k4g+jUP+13RwdzSqa9WJx1V5prJrDnVTFzE6HrKBMvCZp8e4lFPIkhPN8b3a3RJi8Djrz0IHJ73RB8mxcvl/FPN3rnrutOuDbemHgZQH/TxK1obwcVGrgx6iXexkbCZJ89uOdzMdRZlHrW8HLYca03M89TcK0FkCeIbzJ6qMdsGtHsVjA0K+pC7qWb7B1nNpz1bHgPPEGMw6/i+I7uVfl+akyzvIvYts5BR4GHoq70CuZ5wBF/1RqA9eOqCFz/BPU/AV+lCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
