
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy46jRhT9lai2tsaYl8FSS8E8jHHb+G3jKAsMBZSxARcFNh71IomySDbZtEbphdezyGI+IFnNp/QX+BMi3O5MSzOZdFhB1eXec+49574FUYxS2IUFaL4FCUa5TWD5SooEgiZoZZ4HMagC1yY2aIKhrlETJPiDJYyWG06dGetRr0V5+LZgbHZk5ttitDa13agd3oC7Kkiy1QY5X0kY8PIxp5jOPG+5ft/aWZvM6UuLpTfjE6/Qs4IkS36FutpBuAF3ZUYbYRT5ahLALcT2pguLgY3w6+AjI+Vttk1VDvna2Hf6vuAmGklnXfeQOMatYSIr6fgi2U6F18GvFR6tTeuoCKhlRmXzw4rtiaJW43qLuTCX9/39MA1FjtGP0hP8FPkRdDsujAgixav77qj9kZPUpOxItQ8zo5uiRJZCbZEL3ca6q2+jWr8Y1Pe8oe1fB3yRL4SJPO8d5MLsSt2Vba40b4iPY3qNK1Mrc2bEnkHHoOXwJfABftZK+H/6Ht92pu5aV7Zo2D5QG84qxKkUclm2WrRMfq/4uJfu51sjpOLXwWfZAE+QahyE9iDX0/lq5ZjK3mmIWmfAV3RtPBtzxWZx6ATCJ/g2yfDXUO6Weai38GyElladlVfd9TbuF3Yc9iPKrXD6wo73x8Xk0NubmGkgNti2btn5OnQQpRkLa0JU5bBFq542D/ilamW9Hb0N9jcXRiEsOi5o1u+qAEMfpQTbBMXR5YwTqsB28zF0MCSX9gIcNUzJS1s677V2u3kn8xdDM1E70nAxZmgyRUFqMHGhdOThDaiCBMcOTFPo6iglMS56ME1tH6ag+d1lUiVpDLcxgQZyQRPQDEOzTINpcCL3bfpmH9gktZPkTQQJqAIPx9seBE2CM1gF1x8oSlUYmVd5TpZ5TVBUWmtxCqPUKUpq0CXF7VPRCdrClNjbBDTrDY5qiCIrMnffV0EED+RJPyVrpl4FHsIpmUZZsolt91lcz5e248RZRMZF5MjlC8Sg+eIYEoIiPy2ZZZGNnQDlUC55gKZnb1L4T6Mhhu4zl+vykGO3nL+qcAulIZmgxF4m+qw3zTr9eXs2z2GUyIsCR9MMLVJlZHlRBZFdJgMf/3y8//B4/8Pju/fn08PP59PDr+fTwy/n0+9/jc+nh9/Op4f7b86nhx/Pp4efHt+9L0PvP3z8o+zklWMJyYXERpsUNIHcmYT17l5RB/O40eu025LqS7IvgU89edb4k4aynGa68trxTIdVpreW4AbHmuczDbXfblnTcY3Os0FL2ekqe/OFJKAJDIXhbwMh4SrdlSIhub+L7FvVG7TSEcvby+Uu9MPYio+j47ElbKSK5Usdb2E0DhSdcz5HRVNRsOIQDzJ1uh6MPNNPVcW/Kau5MEcOfFnMxKxHIaKOnYpqRHoQht3jrZUHatYSajFtRb1wYu3YDTU0JkjXV0bcs3a7YFCPh2u21maitjRA+jzdKJGcYLM+ohdzdHXfxf2b69ZFV1+gy6eH4GWJXcf2n9N/Al6KlLqrvshxXYv/slpaKyySwo8Z/RiZUl2mB7rl1Bi2XzkoI3+uqbmIG+v9kA8OJrgr3ZJsbOLFeAuawI5cHF+0heOsVH0n8uKvFJMlqiP5T8w3dkqkT076gjkF7ilqgONEt9MANAHjD6ZGWNqikJJkTGzybEwglY9xtMDd35xGD5A7CAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
